# application name
spring.application.name=Covid cases project

# server running port
server.port = 8081

# mongodb configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=covidDb
spring.data.mongodb.repositories.enable=true

# Configure username, password and role
spring.security.user.name=user
spring.security.user.password=admin
spring.sercurity.user.role=admin

#### server security key for java JWT ###############
jwt.secret=javainuse
