# application name
spring.application.name=Covid cases project

# server running port
server.port = 8081

# mongodb configuration of Atlas Cloud

#spring.data.mongodb.repositories.enable=true

# Configure username, password and role
spring.security.user.name=user
spring.security.user.password=admin
spring.sercurity.user.role=admin

#### server security key for java JWT ###############
jwt.secret=secreteKey

# data fetching frequency in 20mins=1000*60*20
fetchFrequencyInMili=1200000
# one day is equal to 86400000= 1000 * 60 * 60 * 24

### enable debug ##############
#debug=true